# braindrain.github.io

./: CNAME  index.html
documents/scripts/: scrolling-nav.js
documents/styles/: index.css  personal.css  plain.css
files/: convert.bat  convert.sh  plain.html
src/: cv-template.html  cv.json
src/cv-generator/: generate.bat  generate.sh  pom.xml
src/cv-generator/src/main/java/eu/uvarov/cv/: Main.java
src/cv-generator/templates/: cv-template.html  pdf-template.htm
src/json/: cv.json
